* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): AFI
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-12-02T14:05:59
* START             : 2010-02-23T00:00:00
* END               : 2010-12-24T06:54:00
* DESCRIPTION       : Afiamalu, Samoa
* LATITUDE          : -13.909300
* LONGITUDE         : -171.777300
* ELEVATION         : 705.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.355440e+10 (M/S)
* A0                : 5.782860e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.617920e-02	+3.808000e-02	
	-3.617920e-02	-3.808000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	1.940404e+23


* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): AFI
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-12-02T14:05:59
* START             : 2010-12-24T06:54:00
* END               : 2013-07-31T00:00:00
* DESCRIPTION       : Afiamalu, Samoa
* LATITUDE          : -13.909300
* LONGITUDE         : -171.777300
* ELEVATION         : 705.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.355440e+10 (M/S)
* A0                : 5.817460e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.657570e-02	+3.708000e-02	
	-3.657570e-02	-3.708000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	1.952014e+23


* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): AFI
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-12-02T14:05:59
* START             : 2013-07-31T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Afiamalu, Samoa
* LATITUDE          : -13.909300
* LONGITUDE         : -171.777300
* ELEVATION         : 705.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5
* INSTGAIN          : 1.459000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.447790e+09 (M/S)
* A0                : 4.567290e+01
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.424780e+00	+0.000000e+00	
	-6.283190e+02	+0.000000e+00	
	-5.654870e+02	+9.794520e+02	
	-5.654870e+02	-9.794520e+02	
POLES	7
	-3.728330e-02	-3.670000e-02	
	-3.728330e-02	+3.670000e-02	
	-9.738940e+00	+0.000000e+00	
	-2.199110e+02	+1.382300e+02	
	-2.199110e+02	-1.382300e+02	
	-2.199110e+02	+6.848670e+02	
	-2.199110e+02	-6.848670e+02	
CONSTANT	1.117977e+11


